# Ecommerce-Backend

./: pom.xml
src/main/java/com/ecommerce/config/: ControllerConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/ecommerce/controller/: CheckoutController.java
src/main/java/com/ecommerce/dao/: ProductRepository.java
src/main/java/com/ecommerce/entity/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/com/ecommerce/service/: CheckoutServiceImpl.java
src/main/resources/: application.properties
